{
  "ConnectionStrings": {
    "DefaultConnectionStringDB": "Server=SQL1003.site4now.net;Database=db_ab796e_klomessage;User Id=db_ab796e_klomessage_admin;Password=khangmc1502@;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
